# WeatherApp

app/: build.gradle.kts
app/src/androidTest/java/com/appdevelopers/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html  terms.html
app/src/main/java/com/appdevelopers/weatherapp/: AboutOurApp.java  ApiClient.java  AqiResponse.java  BaseActivity.java  BootReceiver.java  Constants.java  GeoLocationService.java  GetStartedActivity.java  LocaleHelper.java  MainActivity.java  NetworkUtils.java  NoInternetActivity.java  NominatimService.java  NotificationReceiver.java  OpenWeatherMapService.java  bla.java  (+10 more)
app/src/main/res/drawable/: about.xml  air.xml  air_pressure1.xml  aqi.xml  arrow_direction.xml  asset_2.xml  back1.xml  back2.xml  back3.xml  back4.xml  broken_clouds.xml  calender.xml  clear_sky.xml  cloud.xml  cloud2.xml  cloudy_sun.xml  custom_button.xml  custom_button_second.xml  down_arrow.xml  drizzle.xml  error.xml  extreme.xml  few_clouds.xml  frame.xml  freezing_rain.xml  greaterthan_circle.xml  history.xml  language.xml  left_arrow.xml  location.xml  location_coy.xml  menu.xml  mist.xml  overcast_clouds.xml  privacy.xml  rain.xml  rating.xml  resource_default.xml  right_arrow.xml  rounded_card.xml  (+17 more)
app/src/main/res/layout/: activity_about_our_app.xml  activity_get_started.xml  activity_main.xml  activity_no_internet.xml  activity_privacy_policy.xml  activity_search.xml  activity_setting.xml  activity_side_menu_drawer.xml  activity_splash_screen.xml  activity_terms_and_conditions.xml  custom_alert_temp_unit.xml  custom_alert_wind_speed_unit.xml  custom_multi_language_selection.xml  drawer_bottom.xml  drawer_header.xml  five_days_weather_item.xml  fragment_five_days.xml  fragment_ten_days.xml  fragment_today_activity.xml  fragment_tomorrow.xml  nav_header.xml  ten_days_weather_item.xml  weather_widget.xml
app/src/main/res/menu/: drawer_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml-v31/: weather_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
