<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/setting"
        android:icon="@drawable/setting"
        android:title="Setting" />
    <item
        android:id="@+id/share"
        android:icon="@drawable/share"
        android:title="Share Our App" />
    <item
        android:id="@+id/language"
        android:icon="@drawable/language"
        android:title="Language" />
    <item
        android:id="@+id/privacyPolicy"
        android:icon="@drawable/privacy"
        android:title="Privacy Policy" />
    <item
        android:id="@+id/termsAndConditions"
        android:icon="@drawable/terms_and_conditions"
        android:title="Terms &amp; Conditions" />
    <item
        android:id="@+id/rateOurApp"
        android:icon="@drawable/language"
        android:title="Rate Our App" />
    <item
        android:id="@+id/aboutApp"
        android:icon="@drawable/about"
        android:title="About App" />

</menu>