<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF9F6"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:background="@drawable/rounded_card"
        android:backgroundTint="@color/white"
        android:elevation="0dp"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back4"
            android:elevation="0dp">

            <ImageView
                android:id="@+id/imageViewSetting"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:contentDescription="@string/menubar"
                android:elevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/setting" />

            <ImageView
                android:id="@+id/imageViewSearch"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewSetting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageViewSetting"
                app:srcCompat="@drawable/location" />

            <ImageView
                android:id="@+id/imageViewIcon"
                android:layout_width="@dimen/_95sdp"
                android:layout_height="@dimen/_95sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sunpng" />

            <TextView
                android:id="@+id/textViewCityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:padding="@dimen/_2sdp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_22sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewIcon" />

            <TextView
                android:id="@+id/textViewTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="@+id/textViewCityName"
                app:layout_constraintStart_toStartOf="@+id/textViewCityName"
                app:layout_constraintTop_toBottomOf="@+id/textViewCityName" />

            <TextView
                android:id="@+id/textViewFeelsLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="@+id/textViewTemp"
                app:layout_constraintStart_toStartOf="@+id/textViewTemp"
                app:layout_constraintTop_toBottomOf="@+id/textViewTemp" />

            <TextView
                android:id="@+id/textViewHighTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/inter_semibold"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewLowTemp"
                app:layout_constraintStart_toStartOf="@+id/textViewFeelsLike"
                app:layout_constraintTop_toBottomOf="@+id/textViewFeelsLike" />

            <TextView
                android:id="@+id/textViewLowTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/inter_semibold"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="@+id/textViewFeelsLike"
                app:layout_constraintEnd_toStartOf="@+id/textViewHighTemp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewFeelsLike" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonToday"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button_second"
        android:fontFamily="@font/inter_regular"
        android:text="@string/today"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintEnd_toStartOf="@+id/buttonTomorrow"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonTomorrow"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/custom_button_second"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/inter_regular"
        android:text="@string/tomorrow"
        android:textAllCaps="false"
        android:textColor="#004F98"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonToday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonToday"
        app:layout_constraintTop_toTopOf="@+id/buttonToday" />

    <!--    <androidx.appcompat.widget.AppCompatButton-->
    <!--        android:id="@+id/buttonTenDays"-->
    <!--        android:layout_width="@dimen/_80sdp"-->
    <!--        android:layout_height="@dimen/_40sdp"-->
    <!--        android:layout_marginEnd="@dimen/_8sdp"-->
    <!--        android:background="@drawable/custom_button_second"-->
    <!--        android:backgroundTint="@color/white"-->
    <!--        android:fontFamily="@font/inter_regular"-->
    <!--        android:text="@string/_10_days"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textColor="#004F98"-->
    <!--        android:textSize="@dimen/_13ssp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/buttonTomorrow"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/buttonTomorrow" />-->

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonToday" />

    <!--    <ScrollView-->
    <!--        android:id="@+id/scrollView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginTop="@dimen/_10sdp"-->
    <!--        android:fillViewport="true"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/buttonTomorrow">-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content">-->


    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--    </ScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>

<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:id="@+id/nav_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        app:itemTextAppearance="@style/DrawerItemTextStyle"-->
<!--        app:headerLayout="@layout/drawer_header"-->
<!--        app:menu="@menu/drawer_item"> &lt;!&ndash; Correct way to load menu items &ndash;&gt;-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            &lt;!&ndash; Menu items are handled via app:menu &ndash;&gt;-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1" /> &lt;!&ndash; This pushes drawer_bottom to the bottom &ndash;&gt;-->

<!--            &lt;!&ndash; Bottom content &ndash;&gt;-->
<!--            <include-->
<!--                layout="@layout/drawer_bottom"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->
<!--        </LinearLayout>-->

<!--    </com.google.android.material.navigation.NavigationView>-->