<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back3">

            <ImageView
                android:id="@+id/imageViewMenuBar"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:contentDescription="menubar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/menu" />

            <ImageView
                android:id="@+id/imageViewSearch"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewMenuBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageViewMenuBar"
                app:srcCompat="@drawable/search" />

            <ImageView
                android:id="@+id/imageViewSun"
                android:layout_width="@dimen/_95sdp"
                android:layout_height="@dimen/_95sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sun1" />

            <TextView
                android:id="@+id/textViewCityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/inter_semibold"
                android:text="Kathmandu"
                android:textColor="@color/white"
                android:textSize="@dimen/_24sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewSun" />

            <TextView
                android:id="@+id/textViewTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="19\u00b0C"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintEnd_toEndOf="@+id/textViewCityName"
                app:layout_constraintStart_toStartOf="@+id/textViewCityName"
                app:layout_constraintTop_toBottomOf="@+id/textViewCityName" />

            <TextView
                android:id="@+id/textViewTempTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mostly Clear"
                android:fontFamily="@font/inter_semibold"
                android:textSize="@dimen/_18ssp"
                android:textColor="#EBEBF5"
                app:layout_constraintEnd_toEndOf="@+id/textViewTemp"
                app:layout_constraintStart_toStartOf="@+id/textViewTemp"
                app:layout_constraintTop_toBottomOf="@+id/textViewTemp" />

            <TextView
                android:id="@+id/textViewHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H:24\u00b0C"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="@+id/textViewTempTitle"
                app:layout_constraintTop_toBottomOf="@+id/textViewTempTitle" />

            <TextView
                android:id="@+id/textViewLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L:08\u00b0C"
                android:fontFamily="@font/inter_semibold"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/textViewTempTitle"
                app:layout_constraintTop_toBottomOf="@+id/textViewTempTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonToday"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="Today"
        android:fontFamily="@font/inter_regular"
        android:textAllCaps="false"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/white"
        android:background="@drawable/custom_button_second"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonTomorrow"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_40sdp"
        android:text="Tomorrow"
        android:textAllCaps="false"
        android:textSize="@dimen/_13ssp"
        android:backgroundTint="@color/white"
        android:textColor="#004F98"
        android:fontFamily="@font/inter_regular"
        android:background="@drawable/custom_button_second"
        app:layout_constraintBottom_toBottomOf="@+id/buttonToday"
        app:layout_constraintEnd_toStartOf="@+id/buttonTenDays"
        app:layout_constraintStart_toEndOf="@+id/buttonToday"
        app:layout_constraintTop_toTopOf="@+id/buttonToday" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonTenDays"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_40sdp"
        android:text="10 Days"
        android:backgroundTint="@color/white"
        android:textColor="#004F98"
        android:fontFamily="@font/inter_regular"
        android:textAllCaps="false"
        android:textSize="@dimen/_13ssp"
        android:background="@drawable/custom_button_second"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonTomorrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonTomorrow" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_7sdp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/black"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTomorrow">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EBDEFF">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_40sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/air" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WIND"
                android:fontFamily="@font/inter_medium"
                android:textSize="@dimen/_14sdp"
                android:textColor="#004F98"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="@+id/cardView" />

            <TextView
                android:id="@+id/textViewWindSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wind"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/inter_regular"
                android:textColor="#004F98"
                android:textSize="@dimen/_12ssp"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <TextView
                android:id="@+id/textViewWindSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9 km/h"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/inter_regular"
                android:textSize="@dimen/_11ssp"
                android:textColor="#004F98"
                app:layout_constraintBottom_toBottomOf="@+id/textViewWindSecond"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewWindSecond" />

            <View
                android:id="@+id/view1"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="#36454f"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewWindSpeed" />

            <TextView
                android:id="@+id/textViewAQI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AQI"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/inter_regular"
                android:textColor="#004F98"
                android:textSize="@dimen/_12ssp"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1" />

            <TextView
                android:id="@+id/textViewAQISpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/inter_regular"
                android:textSize="@dimen/_11ssp"
                android:textColor="#004F98"
                app:layout_constraintBottom_toBottomOf="@+id/textViewAQI"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewAQI" />

            <View
                android:id="@+id/view2"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="#36454f"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAQI" />

            <TextView
                android:id="@+id/textViewDirection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direction"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/inter_regular"
                android:textColor="#004F98"
                android:textSize="@dimen/_12ssp"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <TextView
                android:id="@+id/textViewDirectionSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="246 \u00b0W"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/inter_regular"
                android:textSize="@dimen/_11ssp"
                android:textColor="#004F98"
                app:layout_constraintBottom_toBottomOf="@+id/textViewDirection"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewDirection" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:backgroundTint="@color/white"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="@dimen/_7sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTomorrow">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EBDEFF">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_40sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageViewHumidity"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/humidity" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WIND"
                android:fontFamily="@font/inter_medium"
                android:textSize="@dimen/_14sdp"
                android:textColor="#004F98"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView5"
                app:layout_constraintStart_toEndOf="@+id/cardView5"
                app:layout_constraintTop_toTopOf="@+id/cardView5" />

            <TextView
                android:id="@+id/textViewHumidityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/inter_regular"
                android:text="37%"
                android:layout_marginStart="@dimen/_15sdp"
                android:textColor="#004F98"
                android:textSize="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView5" />

            <TextView
                android:id="@+id/textViewHumidityContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="The dew point is 5\u00b0 right now"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="#004F98"
                android:textSize="@dimen/_14sdp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewHumidityValue" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:backgroundTint="@color/white"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="@dimen/_7sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EBDEFF">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView7"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_40sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageViewHourlyForecast"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/history" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewHourlyForecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOURLY FORECAST"
                android:fontFamily="@font/inter_medium"
                android:textSize="@dimen/_14sdp"
                android:textColor="#004F98"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView7"
                app:layout_constraintStart_toEndOf="@+id/cardView7"
                app:layout_constraintTop_toTopOf="@+id/cardView7" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>