<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Fragment.FragmentTomorrow">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="@dimen/_125sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:backgroundTint="@color/white"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="@dimen/_7sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EBDEFF">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_40sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/air" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/wind"
                android:textColor="#004F98"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="@+id/cardView" />

            <TextView
                android:id="@+id/textViewWindSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/wind_small"
                android:textAllCaps="false"
                android:textColor="#004F98"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <TextView
                android:id="@+id/textViewWindSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/_9_km_h"
                android:textColor="#004F98"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewWindSecond"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewWindSecond" />

            <View
                android:id="@+id/view1"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:alpha="0.2"
                android:background="#36454f"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewWindSpeed" />

            <TextView
                android:id="@+id/textViewAQI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/aqi"
                android:textAllCaps="false"
                android:textColor="#004F98"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1" />

            <TextView
                android:id="@+id/textViewAQISpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/_10"
                android:textColor="#004F98"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewAQI"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewAQI" />

            <View
                android:id="@+id/view2"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:alpha="0.2"
                android:background="#36454f"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAQI" />

            <TextView
                android:id="@+id/textViewDirection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/direction"
                android:textAllCaps="false"
                android:textColor="#004F98"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <TextView
                android:id="@+id/textViewDirectionSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/_246_u00b0w"
                android:textColor="#004F98"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewDirection"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewDirection" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="@dimen/_125sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:backgroundTint="@color/white"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="@dimen/_7sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EBDEFF">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_40sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageViewHumidity"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/humidity" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/humidity"
                android:textColor="#004F98"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView5"
                app:layout_constraintStart_toEndOf="@+id/cardView5"
                app:layout_constraintTop_toTopOf="@+id/cardView5" />

            <TextView
                android:id="@+id/textViewHumidityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/_37"
                android:textColor="#004F98"
                android:textSize="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView5" />

            <TextView
                android:id="@+id/textViewHumidityContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/the_dew_point_is_5_u00b0_right_now"
                android:textAlignment="center"
                android:textColor="#004F98"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewHumidityValue" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="@dimen/_295sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:backgroundTint="@color/white"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="@dimen/_7sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EBDEFF">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView7"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_40sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageViewHourlyForecast"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/history" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewHourlyForecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/hourly_forecast"
                android:textColor="#004F98"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView7"
                app:layout_constraintStart_toEndOf="@+id/cardView7"
                app:layout_constraintTop_toTopOf="@+id/cardView7" />

            <TextView
                android:id="@+id/textViewHourlyForecastNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/now"
                android:textColor="#004f98"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@+id/textViewHourlyForecast10AM"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView7" />

            <TextView
                android:id="@+id/textViewHourlyForecast10AM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@string/_10am"
                android:textColor="#004f98"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewHourlyForecastNow"
                app:layout_constraintEnd_toStartOf="@+id/textViewHourlyForecast11AM"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewHourlyForecastNow"
                app:layout_constraintTop_toTopOf="@+id/textViewHourlyForecastNow" />

            <TextView
                android:id="@+id/textViewHourlyForecast11AM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@string/_11am"
                android:textColor="#004f98"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewHourlyForecast10AM"
                app:layout_constraintEnd_toStartOf="@+id/textViewHourlyForecast12PM"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewHourlyForecast10AM"
                app:layout_constraintTop_toTopOf="@+id/textViewHourlyForecast10AM" />

            <TextView
                android:id="@+id/textViewHourlyForecast12PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@string/_12pm"
                android:textColor="#004f98"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewHourlyForecast11AM"
                app:layout_constraintEnd_toStartOf="@+id/textViewHourlyForecast1PM"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewHourlyForecast11AM"
                app:layout_constraintTop_toTopOf="@+id/textViewHourlyForecast11AM" />

            <TextView
                android:id="@+id/textViewHourlyForecast1PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@string/_1pm"
                android:textColor="#004f98"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewHourlyForecast12PM"
                app:layout_constraintEnd_toStartOf="@+id/textViewHourlyForecast2PM"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewHourlyForecast12PM"
                app:layout_constraintTop_toTopOf="@+id/textViewHourlyForecast12PM" />

            <TextView
                android:id="@+id/textViewHourlyForecast2PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@string/_2pm"
                android:textColor="#004f98"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewHourlyForecast1PM"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewHourlyForecast1PM"
                app:layout_constraintTop_toTopOf="@+id/textViewHourlyForecast1PM" />

            <ImageView
                android:id="@+id/imageViewHourlyForecastNow"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="@+id/textViewHourlyForecastNow"
                app:layout_constraintStart_toStartOf="@+id/textViewHourlyForecastNow"
                app:layout_constraintTop_toBottomOf="@+id/textViewHourlyForecastNow"
                app:srcCompat="@drawable/cloudy_sun" />

            <ImageView
                android:id="@+id/imageViewHourlyForecast10AM"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="@+id/textViewHourlyForecast10AM"
                app:layout_constraintStart_toStartOf="@+id/textViewHourlyForecast10AM"
                app:layout_constraintTop_toBottomOf="@+id/textViewHourlyForecast10AM"
                app:srcCompat="@drawable/cloud" />

            <ImageView
                android:id="@+id/imageViewHourlyForecast11AM"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="@+id/textViewHourlyForecast11AM"
                app:layout_constraintStart_toStartOf="@+id/textViewHourlyForecast11AM"
                app:layout_constraintTop_toBottomOf="@+id/textViewHourlyForecast11AM"
                app:srcCompat="@drawable/cloud" />

            <ImageView
                android:id="@+id/imageViewHourlyForecast12PM"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="@+id/textViewHourlyForecast12PM"
                app:layout_constraintStart_toStartOf="@+id/textViewHourlyForecast12PM"
                app:layout_constraintTop_toBottomOf="@+id/textViewHourlyForecast12PM"
                app:srcCompat="@drawable/cloud2" />

            <ImageView
                android:id="@+id/imageViewHourlyForecast1PM"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="@+id/textViewHourlyForecast1PM"
                app:layout_constraintStart_toStartOf="@+id/textViewHourlyForecast1PM"
                app:layout_constraintTop_toBottomOf="@+id/textViewHourlyForecast1PM"
                app:srcCompat="@drawable/cloud2" />

            <ImageView
                android:id="@+id/imageViewHourlyForecast2PM"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="@+id/textViewHourlyForecast2PM"
                app:layout_constraintStart_toStartOf="@+id/textViewHourlyForecast2PM"
                app:layout_constraintTop_toBottomOf="@+id/textViewHourlyForecast2PM"
                app:srcCompat="@drawable/cloud" />

            <TextView
                android:id="@+id/textViewHourlyForecastNowTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_10_u00b0"
                android:fontFamily="@font/inter_regular"
                android:textColor="#004F98"
                android:layout_marginTop="@dimen/_4sdp"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@+id/imageViewHourlyForecastNow"
                app:layout_constraintStart_toStartOf="@+id/imageViewHourlyForecastNow"
                app:layout_constraintTop_toBottomOf="@+id/imageViewHourlyForecastNow" />

            <TextView
                android:id="@+id/textViewHourlyForecast10AMTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_8_u00b0"
                android:fontFamily="@font/inter_regular"
                android:textColor="#004F98"
                android:layout_marginTop="@dimen/_4sdp"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@+id/imageViewHourlyForecast10AM"
                app:layout_constraintStart_toStartOf="@+id/imageViewHourlyForecast10AM"
                app:layout_constraintTop_toBottomOf="@+id/imageViewHourlyForecast10AM" />

            <TextView
                android:id="@+id/textViewHourlyForecast11AMTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_5_u00b0"
                android:fontFamily="@font/inter_regular"
                android:textColor="#004F98"
                android:layout_marginTop="@dimen/_4sdp"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@+id/imageViewHourlyForecast11AM"
                app:layout_constraintStart_toStartOf="@+id/imageViewHourlyForecast11AM"
                app:layout_constraintTop_toBottomOf="@+id/imageViewHourlyForecast11AM" />

            <TextView
                android:id="@+id/textViewHourlyForecast12PMTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_15_u00b0"
                android:fontFamily="@font/inter_regular"
                android:textColor="#004F98"
                android:layout_marginTop="@dimen/_4sdp"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@+id/imageViewHourlyForecast12PM"
                app:layout_constraintStart_toStartOf="@+id/imageViewHourlyForecast12PM"
                app:layout_constraintTop_toBottomOf="@+id/imageViewHourlyForecast12PM" />

            <TextView
                android:id="@+id/textViewHourlyForecast1PMTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_7_u00b0"
                android:fontFamily="@font/inter_regular"
                android:textColor="#004F98"
                android:layout_marginTop="@dimen/_4sdp"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@+id/imageViewHourlyForecast1PM"
                app:layout_constraintStart_toStartOf="@+id/imageViewHourlyForecast1PM"
                app:layout_constraintTop_toBottomOf="@+id/imageViewHourlyForecast1PM" />

            <TextView
                android:id="@+id/textViewHourlyForecast2PMTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_6_u00b0"
                android:fontFamily="@font/inter_regular"
                android:textColor="#004F98"
                android:layout_marginTop="@dimen/_4sdp"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@+id/imageViewHourlyForecast2PM"
                app:layout_constraintStart_toStartOf="@+id/imageViewHourlyForecast2PM"
                app:layout_constraintTop_toBottomOf="@+id/imageViewHourlyForecast2PM" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView8"
        android:layout_width="@dimen/_123sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:backgroundTint="@color/white"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="@dimen/_7sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EBDEFF">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView9"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_40sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageViewSunrise"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/sunrise" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewSunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/sunrise"
                android:textColor="#1367b4"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toEndOf="@+id/cardView9"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewSunriseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/_5_20_am"
                android:textColor="#1367b4"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView9"
                app:layout_constraintTop_toBottomOf="@+id/textViewSunrise" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView10"
        android:layout_width="@dimen/_123sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:backgroundTint="@color/white"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="@dimen/_7sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EBDEFF">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView11"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_40sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageViewSunset"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/sunset" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewSunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/sunset"
                android:textColor="#1367b4"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toEndOf="@+id/cardView11"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewSunsetTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/_5_20_pm"
                android:textColor="#1367b4"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView11"
                app:layout_constraintTop_toBottomOf="@+id/textViewSunset" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>